<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #81ecec;
    }
    .menu {
      width: 60px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      position: fixed;
      bottom: 25px;
      right: 25px;
      cursor: pointer;
      box-shadow: 0 0 0 0px #fff, 0 0 0 0px #fff;
      transition: box-shadow 1s ease-in-out;
    }

    .menu:hover {
      box-shadow: 0 0 0 8px #fff, 0 0 0 8px #fff;
    }
    .hamburguer {
      position: relative;
      display: block;
      background: #000;
      width: 30px;
      height: 2px;
      top: 29px;
      left: 15px;
      transition: .5s ease-in-out;
    }
    .hamburguer:before,
    .hamburguer:after {
      display: block;
      background: #000;
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      transition: .5s ease-in-out;
    }
    .hamburguer:before {
      top: -10px;
    }
    .hamburguer:after {
      bottom: -10px;
    }
    #menu-hamburguer {
      display: none;
    }

    #menu-hamburguer:checked ~ label .hamburguer{
      transform: rotate(45deg);
    }

    #menu-hamburguer:checked ~ label .hamburguer:before{
      transform: rotate(90deg);
      top: 0px;
    }

    #menu-hamburguer:checked ~ label .hamburguer:after{
      transform: rotate(90deg);
      bottom: 0px;
    }

    #menu-hamburguer:checked ~ label .menu {
      box-shadow: 0 0 0 130vw #fff, 0 0 0 100vh #fff;
    }

    #menu-hamburguer:checked ~ ul {
      opacity: 1;
    }

    ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      opacity: 0;
      transition: .25s 1s cubic-bezier(0, 1.07, 0, 1.02);
    }
    a {
      display: block;
      margin-bottom: 40px;
      color: #81ecec;
      font-size: 47px;
      text-decoration: none;
    }

  </style>
  <body>
    <input id="menu-hamburguer" type="checkbox">
    <label for="menu-hamburguer">
      <div class="menu">
        <span class="hamburguer"></span>
      </div>
    </label>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
